<html>
    <head>
        <title>
            login
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <script src="na.js"></script>
    </head>
    <body>
           <div class="box">
                <img src="logo.png">
                <hr>
                   <br>
                <form name="fo">
                  <div class="input-box">
                    <input type="text" name="na" required  id="nam"/>
                    <label for="">Name</label>
                  </div>
                  <div class="input-box">
                    <input type="text" name="colg" required />
                    <label for="">College Name</label>
                  </div>
                 
                  <div class="input-box">
                       Department:<select class="se" name="sel">
                           <option value="CSE">CSE</option>
                           <option value="ECE">ECE</option>
                           <option value="EEE">EEE</option>
                           <option value="AUTO">AUTO</option>
                       </select>
                      </div>
                      <br>
                      <div class="input-box">
                            <input type="text" name="email" required />
                            <label for="">Email</label>
                          </div>
                    <div class="input-box">
                        <input type="password" name="pas" required />
                          <label for="">Password</label>
                        </div>
                  <input type="submit" value="Submit" class="sub" onclick="valli()"/>
                </form>
        </div>
    </body>
</html>